
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>秦宣史 - 雲簇芳年</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:300,300i,400,400i,700,700i%7CNoto+Sans+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Serif TC";--md-code-font:"Noto Sans Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../.." title="雲簇芳年" class="md-header__button md-logo" aria-label="雲簇芳年" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            雲簇芳年
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              秦宣史
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="雲簇芳年" class="md-nav__button md-logo" aria-label="雲簇芳年" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    雲簇芳年
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首頁
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    周國
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    周國
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    簡介
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    後宮
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    後宮
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../harem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    後宮玉碟
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../harem/players/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    後宮玩家
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../harem/main-npc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    後宮主要NPC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../harem/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    後宮工具人
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    世家
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    世家
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    世家家族總覽
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nobles/players/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    世家玩家
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nobles/main-npc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    世家主要NPC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../other-npc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    其他NPC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    殷國
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    殷國
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../yin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    簡介
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    世家
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    世家
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../yin/clans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    世家家族總覽
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    NPC
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    NPC
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../yin/npc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NPC總覽
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        秦宣元年
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        秦宣二年
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        秦宣三年
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        秦宣四年
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        秦宣五年
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        秦宣六年
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        秦宣七年
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        秦宣八年
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">秦宣史</h1>
<h3 id="_2">秦宣元年</h3>
<div class="history-item">
周裴聿尊生母昭皇后為崇德皇太后，其餘先帝妃嬪所剩無多，皆入皇家露玉寺。
</div>

<div class="history-item">
封六皇子周登昀為燕靖王，賜住燕靖王府；七皇子周于珩為丹王，賜住丹王府；四公主周赴寧為明丞長公主，賜住明丞長公主府。
</div>

<div class="history-item">
封側妃邵歡為妃，入主其華宮；側妃孟瑗華為嬪，賜住坤惠宮淮北殿。封庶六品御醫之女洛清紓為貴妃，封號淑和，入主永清宮。
</div>

<div class="history-item">
周裴聿冊伴讀趙廷安為太僕寺少卿，提拔庶二品禮部侍郎明懷信為庶一品禮部尚書。
</div>

<div class="history-item">
波斯可汗卡帕里‧多爾麒病故，由畢克希‧多爾麒繼位。
</div>

<div class="history-item">
徐伯庸升至庶二品戶部侍郎，返永平將妻女接回昌黎落戶。
</div>

<div class="history-item">
周裴聿下令重修梅蕊園，梅香尚在，卻不供遊賞，改建為幽居之所。
</div>

<div class="history-item">
殷國淑德皇后沈合栩薨逝。
</div>

<h3 id="_3">秦宣二年</h3>
<div class="history-item">
自梅蕊園改制的居所修繕完畢，由周裴聿親自為匾額題字，賜名為清沈園，不日，淑和貴妃洛清紓遷居。
</div>

<div class="history-item">
由崇德皇太后主持選秀大典。
</div>

<div class="history-item">
正三品參將陸子臣被派往廣寧戍守邊疆，舉家離京。
</div>

<div class="history-item">
正二品總兵邵謹川之妻范氏逝世，周裴聿允邵妃邵歡出宮探望。
</div>

<div class="history-item">
邵妃邵歡晉封惠妃。
</div>

<div class="history-item">
周裴聿命翰林院編纂《內訓》，作為女子教養之典籍，宮中女學文會日盛。
</div>

<div class="history-item">
周赴寧以《內訓》進《內教議》，論女子教養與家國之治，周裴聿嘉之，錄示諸學。
</div>

<div class="history-item">
周裴聿於懷遠舉行秋獵，燕靖王周登昀獵得魁首。
</div>

<h3 id="_4">秦宣三年</h3>
<div class="history-item">
各地設選宮人，其中曉事人一職亦在其列，待各地候選妥當便可推舉入宮。
</div>

<div class="history-item">
淑和貴妃於慈寧宮受罰長跪，暈倒後經傳太醫才曉得她原有一月身孕，已不幸流產。
</div>

<div class="history-item">
年底，一場大火吞沒明丞長公主府，所幸周赴寧僥倖逃生，除了吸入過量煙霧以致昏迷外並無大礙，為令其好生休養，周裴聿特賜殊榮允周赴寧回宮，暫居有梅宮，直至完全恢復。
</div>

<div class="history-item">
不超一月，於新年前成功抓獲長公主府放火之人，審訊後確定為周言杰餘黨，並順瓜摸藤剿獲一營駐紮於天山的原周言杰黨私兵，現已被判刑流放。
</div>

<div class="history-item">
周裴聿於邊境廣設市舶與商站，並改革港阜海關之制，整頓商課，增額對波斯之關稅。
</div>

<div class="history-item">
國子監春考策題取自周赴寧《內教議》。
</div>

<div class="history-item">
燕靖王周登昀奉命祭告太廟，率禁軍行軍禮，以告武功。
</div>

<h3 id="_5">秦宣四年</h3>
<div class="history-item">
正六品婕妤姜暮美被發現溺斃於雪湖。
</div>

<div class="history-item">
崇德皇太后薛文桐召見正二品戶部侍郎徐伯庸之妻薛氏。
</div>

<div class="history-item">
和州發生颱風，周裴聿於災後命工部整修河渠，疏浚汴水，並減免災區田賦三年。
</div>

<div class="history-item">
燕靖王周登昀正式上朝，接掌戶部、兵部，奉命賑濟和州災民。
</div>

<div class="history-item">
周登昀下朝後時常赴薛府、明府請教政事。
</div>

<h3 id="_6">秦宣五年</h3>
<div class="history-item">
九月，淑和貴妃洛清紓病逝，周裴聿追封為宸元皇貴妃，以皇后禮制入皇陵。
</div>

<div class="history-item">
周裴聿與穎貴妃薛婉茹於太極宮內傳來爭執，而後周裴聿以藐視皇權之由將薛婉茹打入冷宮。
</div>

<div class="history-item">
十月，穎貴妃薛婉茹在冷宮內仍不知悔改，最終將其廢為庶人，以七尺白陵賜死。
</div>

<div class="history-item">
正一品右相薛鴻永得知憾事後以教育不利之由自請致仕，周裴聿允。
</div>

<div class="history-item">
清沈園列為禁地，無特赦不可入。
</div>

<div class="history-item">
周裴聿命戶部勸設女塾，習禮讀書，並賜帑資助。
</div>

<div class="history-item">
燕靖王周登昀奉命閱諸軍，各營分別演武於武藝場。
</div>

<h3 id="_7">秦宣六年</h3>
<div class="history-item">
正四品大理寺少卿庶長女魏禾策馬於長街，因馬術不精，失控後奔向後山，碰巧被燕靖王周登昀所救。
</div>

<div class="history-item">
周裴聿無一子半女卻遣散六宮，獨留王府舊人的惠妃邵歡和榮妃孟瑗華。
</div>

<div class="history-item">
崇德皇太后下懿旨指婚燕靖王周登昀與庶二品戶部侍郎嫡女徐寧歡正婚。
</div>

<div class="history-item">
燕靖王周登昀將曉事人溫婉辭抬為妾。
</div>

<div class="history-item">
燕靖王周登昀與徐寧歡完婚。
</div>

<div class="history-item">
戚國皇帝戚令肆抱恙許久，見太子戚與鍾攝政以來器識端方，已得滿朝認可，便下達聖旨令戚與鍾代理國事後便避朝不出。
</div>

<h3 id="_8">秦宣七年</h3>
<div class="history-item">
皇家露玉寺更易掌寺，原住持已修行圓滿歸靜退隱，由緣一僧人繼任，佛鐘響徹全寺。
</div>

<div class="history-item">
惠妃邵歡被人發現於宮內長眠，無病無痛，周裴聿追封嘉信皇妃，以皇妃之禮厚葬。
</div>

<div class="history-item">
百官奏摺如雪，全是選秀納人一事，周裴聿隻字不提，視而不見。
</div>

<div class="history-item">
燕靖王周登昀將正四品大理寺少卿庶長女魏禾納作側妃。
</div>

<div class="history-item">
燕靖王周登昀奉命護送樓蘭使臣出境。
</div>

<h3 id="_9">秦宣八年</h3>
<div class="history-item">
皇帝周裴聿年方而立，卻禪位弱冠之年的胞弟燕靖王，引起前朝軒然大波。
</div>

<div class="history-item">
同年周登昀即位，翌年改年號康璟。
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>